{
  "name": "feedback-popup",
  "version": "1.0.0",
  "description": "A feedback popup component",
  "main": "feedback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT"
}